image: node:9.11.1

cache:
  paths:
  - node_modules/

pages:
  stage: deploy
  script:
  - npm install
  - rm -rf dist
  - npm run build
  - ls dist
  - mkdir .public
  - cp -r dist/* .public
  - rm -rf .public/node_modules
  - rm -rf public/*
  - mv .public public
  - ls -lha public
  artifacts:
    paths:
    - public
  only:
  - master